{
  "name": "infoscreen",
  "version": "1.0.0",
  "private": true,
  "description": "A rewrite of my personal infoscreen.",
  "author": "Daniel Kluge",
  "keywords": [
    "gatsby",
    "raspberrypi",
    "raspberry",
    "react",
    "infoscreen"
  ],
  "repository": {
    "url": "https://git.c0ntroller.de/c0ntroller/infoscreen"
  },
  "license": "GPL-3.0-only",
  "scripts": {
    "develop": "npx gatsby develop",
    "start": "npx gatsby develop",
    "build": "npx gatsby build",
    "serve": "npx gatsby serve",
    "clean": "npx gatsby clean"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "fast-xml-parser": "^4.0.0-beta.8",
    "gatsby": "^4.4.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "mqtt": "^4.3.3",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-use-websocket": "^2.9.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.16.3"
  }
}